Signature-Version: 1.0
SHA1-Digest-Manifest: c428PRMWcpBTckT/KYy3Kh1h5Zw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn.sdk
 /pom.properties
SHA1-Digest: 2SD31MMT/ipcLbXw103Szcqt6Bc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: OZOa5ufT7BK8ORS4/L2cC6mbxTI=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn.sdk
 /pom.xml
SHA1-Digest: U9Aa8HxU+pcph+eMExbJlttEwMI=

Name: feature.properties
SHA1-Digest: b8hWrSkZfny1COyKS33O73c2l6E=

Name: feature.xml
SHA1-Digest: bxEujlbrGRawKdM0f8Mqj8774K4=

