Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn.sdk
 /pom.properties
SHA1-Digest: yIZ9C/EEvTwo7BdLNidX1ESFcWo=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: 19gMaDv6n4neJA1t2T7DzlibTxg=

Name: META-INF/maven/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn.sdk
 /pom.xml
SHA1-Digest: uT2GByZjm9ly9DPc1ftpUEJeMDE=

Name: feature.properties
SHA1-Digest: +Wx3lsc/4slkzrCgn6A0eF5Y/Uk=

Name: feature.xml
SHA1-Digest: cRfrgZUctCmtGz9/vckA9mfLUsE=

