Signature-Version: 1.0
SHA1-Digest-Manifest: f+iGk8BE63r4r/2ZQhM7cHjRzNA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.sdk/p
 om.xml
SHA1-Digest: OYXVJurGX/ewqPxVRo4Kr16sQmE=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.sdk/p
 om.properties
SHA1-Digest: H6pGUnMq0k0U3wr4ve6M8ku1zXI=

Name: license.html
SHA1-Digest: KYAD1hZQC+qmn+VP7VwPvSYlr90=

Name: feature.properties
SHA1-Digest: J/B/NuHhnD5XmfOJzDluBOu3w/I=

Name: feature.xml
SHA1-Digest: txdu88RapQSbyzipC1jng6+lLrk=

