Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.sdk/p
 om.properties
SHA1-Digest: H3avCSobfIjLz7tYykcPWgEQ9To=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.sdk/p
 om.xml
SHA1-Digest: IiT32OcF+K+YBdC+rB0MUl3PkKQ=

Name: license.html
SHA1-Digest: bVx5YHKZKymsWDmG4OEzRTV41/I=

Name: feature.properties
SHA1-Digest: dRnSAEMsRwcoqhW3eoujtvoGY1Y=

Name: feature.xml
SHA1-Digest: enGUUw2FE0IkuRt41xnO6dx+tSQ=

