Signature-Version: 1.0
SHA1-Digest-Manifest: f2f9UQoqV7Gol71OaR57upj2uYU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.dltk.javascript/org.eclipse.dltk.java
 script.sdk/pom.xml
SHA1-Digest: K9yT4sj5yIf2rxw2Bb7SgOV/Yrw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: META-INF/maven/org.eclipse.dltk.javascript/org.eclipse.dltk.java
 script.sdk/pom.properties
SHA1-Digest: 8PPW3uhpeLMDw1nwlq0/NTcGXxI=

Name: feature.properties
SHA1-Digest: UjWVFf5lD2NTrBss9R44wH2pSEo=

Name: feature.xml
SHA1-Digest: 4yrY1b5jmNdR8OxEdp6X1qSMekI=

