Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.dltk.javascript/org.eclipse.dltk.java
 script.sdk/pom.xml
SHA1-Digest: 7R45UHjq4rmzAihuqF50IrKfUFc=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: yfqYJdNeJM0hnhXwcO19hXstmQg=

Name: META-INF/maven/org.eclipse.dltk.javascript/org.eclipse.dltk.java
 script.sdk/pom.properties
SHA1-Digest: OSlPqYrU/ZeIDj9H6ZG/YhJdkJg=

Name: feature.properties
SHA1-Digest: +ttSvptWnLZmOQmEk6uTFSLqA7w=

Name: feature.xml
SHA1-Digest: DZK41mAem7lmQUT/Jb+ZOM7LtnM=

