Signature-Version: 1.0
SHA1-Digest-Manifest: yTJbaRo1+LpPd17141YW1CXZic8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.dltk.tcl/org.eclipse.dltk.tcl.sdk/pom
 .properties
SHA1-Digest: ho9RZDi8z+B5chipK0j9HgUfHbo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: OZOa5ufT7BK8ORS4/L2cC6mbxTI=

Name: META-INF/maven/org.eclipse.dltk.tcl/org.eclipse.dltk.tcl.sdk/pom
 .xml
SHA1-Digest: B3XIVOYp0EU/ZrylWRPMWueESYU=

Name: feature.properties
SHA1-Digest: p+LpRcgn791zlTd2pshCmkr7jbI=

Name: feature.xml
SHA1-Digest: q3K6AKLVTiuWEqSW8OqgPQC3nn0=

