Signature-Version: 1.0
SHA1-Digest-Manifest: lV7RDUHJ3FrBAE3rAcrruf9vxnU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.dltk.xotcl/org.eclipse.dltk.xotcl.sdk
 /pom.properties
SHA1-Digest: /5Wc+0lEcgTpIGgXEu/h8H6SelY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: mv2fv4gMmaZlt/XPBds+r7m39eE=

Name: META-INF/maven/org.eclipse.dltk.xotcl/org.eclipse.dltk.xotcl.sdk
 /pom.xml
SHA1-Digest: L9vPhT9k4EvBY60mImzMmfqos7Q=

Name: feature.properties
SHA1-Digest: S3qDGkahfax5IdFqnkLOoaDUNj4=

Name: feature.xml
SHA1-Digest: KrIcIL4bcfdGbA9vRBRg5qtvu9A=

