Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.dltk.xotcl/org.eclipse.dltk.xotcl.sdk
 /pom.properties
SHA1-Digest: EHMwG4uHG4q42dk5v6SO/2ZMPpQ=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: VIhJgx74PB0NcNcURWdAsghO/GQ=

Name: META-INF/maven/org.eclipse.dltk.xotcl/org.eclipse.dltk.xotcl.sdk
 /pom.xml
SHA1-Digest: 8V9BJAby/oQdJc87XUNqDgZgVmE=

Name: feature.properties
SHA1-Digest: qlD/5Swq927kjQE7piioSVonr9Q=

Name: feature.xml
SHA1-Digest: TwRGjzUzHeKfY6FLxy8WJ/z4MK4=

