Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Version: 3.6.2.1413590556
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.aptana.branding

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: +9ZF8NxFQdrjWQbpQlIYpsR7dyw=

Name: about.properties
SHA1-Digest: IGlZYAk5sKhMD1L7gAHiV4VNyA8=

Name: window3232.png
SHA1-Digest: cVmIFduPv4O2OfgDKcadBajsBZY=

Name: license.html
SHA1-Digest: +Yz5nwONrh9sMiCFpDZt+ghYCec=

Name: studio16.gif
SHA1-Digest: O2GBkg612VQSoaTKerVe8YYaY4M=

Name: studio32.gif
SHA1-Digest: P6JOFwb3C6s1BVgGsWH+wknt5Vo=

Name: window1616.png
SHA1-Digest: GtJYtX50FckDwqIhPjbNTDG5G+E=

Name: about.ini
SHA1-Digest: RWUMWRf/tYrZS9sxDSyuhZi0KL0=

Name: about.mappings
SHA1-Digest: NyW32SjN47XOdVE9gYf6C7o+oOY=

