Signature-Version: 1.0
SHA1-Digest-Manifest: 9SuM/zZJr7fuHgzHf4k2yUcAI5s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: xXTryk7g584mVF1TMIRlmpnjQb4=

Name: feature.properties
SHA1-Digest: espYOYDwF6bkEs0lr8MJ3jGG99Q=

Name: META-INF/maven/org.eclipse.dltk.ruby/org.eclipse.dltk.ruby.sdk/p
 om.xml
SHA1-Digest: HQSKkXULo1k2nGoEoUTEeShD47c=

Name: feature.xml
SHA1-Digest: A/cRlqss8jz9FUwppgDjExvMtqo=

Name: META-INF/maven/org.eclipse.dltk.ruby/org.eclipse.dltk.ruby.sdk/p
 om.properties
SHA1-Digest: 0+EnrnfMvS0sWD/LFc98cibeZZI=

