Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Pdgj5v64ZnfEUFREtsdmGsFg5bk=

Name: META-INF/maven/org.eclipse.dltk.ruby/org.eclipse.dltk.ruby.sdk/p
 om.xml
SHA1-Digest: oan+2Ti4pGcZTuxSvfG8teQOY9Y=

Name: feature.properties
SHA1-Digest: 2GSu9HpKP9GBjscwpxpagJ02n08=

Name: META-INF/maven/org.eclipse.dltk.ruby/org.eclipse.dltk.ruby.sdk/p
 om.properties
SHA1-Digest: E4QP73Ojh8XcU7A6OgcpFI9SaNc=

Name: feature.xml
SHA1-Digest: EfboBtPIcmvkV2RxIutUn+Bmlc0=

