Signature-Version: 1.0
SHA1-Digest-Manifest: Lp6OkIV+OQRjDQWkxre2zcim0FE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.dltk.rse/org.eclipse.dltk.rse.sdk/pom
 .properties
SHA1-Digest: wRI7fbPHTLx7j5LduGhGsYDbD7Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: mv2fv4gMmaZlt/XPBds+r7m39eE=

Name: META-INF/maven/org.eclipse.dltk.rse/org.eclipse.dltk.rse.sdk/pom
 .xml
SHA1-Digest: 459bz+TH3hXraQpkW/OqRS6AJYA=

Name: feature.properties
SHA1-Digest: B3UuDVLHBT0x+Ov7/M/PIrr50fk=

Name: feature.xml
SHA1-Digest: 6eXdvDaHt8fStlG6M6ufHkR2xoo=

