#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jul 01 11:12:54 IST 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.instance.area.default=@user.home/Documents/Aptana Studio 3 Workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.aptana.rcp.product
osgi.splashPath=platform\:/base/plugins/com.aptana.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.aptana.rcp.application
eclipse.p2.data.area=@config.dir/../p2/
