Signature-Version: 1.0
SHA1-Digest-Manifest: wb7DOq/tN7CIbuUf5nqOJOO7/NY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: feature.properties
SHA1-Digest: KZATgJqurJW08kCZktxvtnus02M=

Name: META-INF/maven/org.eclipse.dltk.python/org.eclipse.dltk.python.s
 dk/pom.properties
SHA1-Digest: aBc4l+HjH1CEgiImMz3pTPggO7U=

Name: feature.xml
SHA1-Digest: 8x9/PWktiwF14bG7YFoqlQWYS2M=

Name: META-INF/maven/org.eclipse.dltk.python/org.eclipse.dltk.python.s
 dk/pom.xml
SHA1-Digest: 2n2E/DEuYxghDj5jflpqRyQtL4M=

