Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: yfqYJdNeJM0hnhXwcO19hXstmQg=

Name: META-INF/maven/org.eclipse.dltk.python/org.eclipse.dltk.python.s
 dk/pom.properties
SHA1-Digest: 7tTUtNvdB4gJREOT/Z2WMY1Hcog=

Name: feature.properties
SHA1-Digest: MupmqXHsarh2lZaMp1hZV/6H08c=

Name: META-INF/maven/org.eclipse.dltk.python/org.eclipse.dltk.python.s
 dk/pom.xml
SHA1-Digest: SHyotdCbVg8QzYa1CKBrj/GLijE=

Name: feature.xml
SHA1-Digest: mdlhbDKTSli5laaUpjsOxR5nd74=

