Signature-Version: 1.0
SHA1-Digest-Manifest: sHWuqDBBw3AkvgJtYrmIf4ZUWhs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: OZOa5ufT7BK8ORS4/L2cC6mbxTI=

Name: feature.properties
SHA1-Digest: uCGE16ByqgoXiEsQq50NV8kX8Ew=

Name: META-INF/maven/org.eclipse.dltk.itcl/org.eclipse.dltk.itcl.sdk/p
 om.properties
SHA1-Digest: ZssVk4Tkiua348nMMEvksWa/pVI=

Name: feature.xml
SHA1-Digest: cON4TwQ7FsPrwjLPVN0DTmrs8b8=

Name: META-INF/maven/org.eclipse.dltk.itcl/org.eclipse.dltk.itcl.sdk/p
 om.xml
SHA1-Digest: clJcVYv8vJ+szuNtgFJAeGI2V0k=

