Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: 19gMaDv6n4neJA1t2T7DzlibTxg=

Name: META-INF/maven/org.eclipse.dltk.itcl/org.eclipse.dltk.itcl.sdk/p
 om.properties
SHA1-Digest: d9SOBsPFkLdqwInSbmr1FHuqsfg=

Name: feature.properties
SHA1-Digest: Ik8LSZV+9hfDHEpFkWX/wLX2XUU=

Name: META-INF/maven/org.eclipse.dltk.itcl/org.eclipse.dltk.itcl.sdk/p
 om.xml
SHA1-Digest: tbHC8Ik2GqN5YsgeMcrRueYQRp4=

Name: feature.xml
SHA1-Digest: Ztf+027JxPqF3MS7/PJMc79O6Q8=

